<!DOCTYPE html>
<html lang="en">
<title>Department Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.w3-container.w3-grey.w3-center .w3-margin {
}
.fa-anchor,.fa-coffee {font-size:200px}
.w3-top .w3-bar.w3-red.w3-card.w3-left-align.w3-large .w3-bar-item.w3-button.w3-hide-small.w3-padding-large.w3-hover-white {
    background-color: #979797;
}
.w3-top {
}
.w3-top {
}
.w3-container.w3-red.w3-center {
}
.w3-container.w3-red.w3-center {
}
.w3-container.w3-r.w3-center {
}
.w3-top .w3-bar.w3-grey.w3-card.w3-left-align.w3-large img {
    padding-right: 0px;
    margin-left: 167px;
}
.w3-col.m4.w3-margin-bottom .w3-light-grey img {
}
.w3-col.m4.w3-margin-bottom .w3-light-grey img {
    padding-left: 0px;
    margin-left: 38px;
    margin-top: 20px;
}
.w3-col.m4.w3-margin-bottom .w3-light-grey img {
}
.w3-col.m4.w3-margin-bottom .w3-light-grey .w3-container {
    padding-top: 0px;
    padding-left: 90px;
}
.w3-col.m4.w3-margin-bottom .w3-light-grey .w3-container {
    margin-left: 7px;
}
.w3-container.w3-grey.w3-center .w3-margin {
    color: #FDF14C;
    padding-bottom: 0px;
    padding-top: 33px;
}
.w3-top .w3-bar.w3-grey.w3-card.w3-left-align.w3-large img {
    margin-left: 430px;
}
.w3-col.m4.w3-margin-bottom .w3-light-grey img {
    margin-left: 29px;
}
.w3-top .w3-bar.w3-grey.w3-card.w3-left-align.w3-large img {
}
.w3-top .w3-bar.w3-grey.w3-card.w3-left-align.w3-large img {
    margin-left: 488px;
}
.w3-top .w3-bar.w3-grey.w3-card.w3-left-align.w3-large img {
}
.w3-col.m4.w3-margin-bottom .w3-light-grey img {
}
.w3-col.m4.w3-margin-bottom .w3-light-grey img {
}
.w3-col.m4.w3-margin-bottom .w3-light-grey img {
    margin-left: 100px;
}
.w3-col.m4.w3-margin-bottom .w3-light-grey .w3-container {
}
.w3-col.m4.w3-margin-bottom .w3-light-grey .w3-container {
    margin-left: 80px;
}
.w3-container.w3-grey.w3-center .w3-margin {
}
.w3-content .w3-third.w3-center img {
    margin-left: -34px;
}
</style>
<body>

<div class="w3-top">
  <div class="w3-bar w3-grey w3-card w3-left-align w3-large"><img src="image/logo png.jpg" width="100" height="100" alt=""/>
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Services</a>
    <a href="Department.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Department</a>
    <a href="About Us.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
    <a href="contact us.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us</a>
  </div>
	  <!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html"  class="w3-bar-item w3-button w3-padding-large"> Home</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-padding-large">Services</a>
    <a href="Department.html" class="w3-bar-item w3-button w3-padding-large">Depmarment</a>
    <a href="About Us.html" class="w3-bar-item w3-button w3-padding-large">About Us</a>
	<a href="contact us.html" class="w3-bar-item w3-button w3-padding-large">Contact Us</a>
  </div>
</div>


<!-- Header -->
<header class="w3-container w3-grey w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Department</h1>
	<p>Here You Will Find Links To Some Lessons To Help You Improve Your Skills</p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Writing</h1>
		<ol>
	<li><a href="https://learnenglish.britishcouncil.org/skills/writing/beginner-a1" target="_blank" <p>Beginner A1 </a></li>
		
	  <li><a href="https://learnenglish.britishcouncil.org/skills/writing/pre-intermediate-a2" target="_blank" <p>Pre-intermediate A2 </a></li>
	  
	  <li><a href="https://learnenglish.britishcouncil.org/skills/writing/intermediate-b1" target="_blank" <p>Intermediate B1 </a></li>
<li><a href="https://learnenglish.britishcouncil.org/skills/writing/upper-intermediate-b2" target="_blank" <p>Upper intermediate B2 </a></li>
	<li><a href="https://learnenglish.britishcouncil.org/skills/writing/advanced-c1" target="_blank" <p>Advanced C1</a></li>
<li><a href="https://learnenglish.britishcouncil.org/skills/writing/writing-purpose" target="_blank" <p>Writing for a purpose </a></li>
     
	  </ol>

       </div>

    <div class="w3-third w3-center">
      <img src="image/2810820.jpg" width="400" height="400" alt=""/> </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
    <img src="image/7630.jpg" width="350" height="350" alt=""/> </div>

    <div class="w3-twothird">
      <h1>Listening</h1>
    <ol>
	<li><a href="https://learnenglish.britishcouncil.org/skills/listening/beginner-a1" target="_blank" <p>Beginner A1 </a></li>
		
	  <li><a href="https://learnenglish.britishcouncil.org/skills/listening/pre-intermediate-a2" target="_blank" <p>Pre-intermediate A2 </a></li>
	  
	  <li><a href="https://learnenglish.britishcouncil.org/skills/listening/intermediate-b1" target="_blank" <p>Intermediate B1 </a></li>
<li><a href="https://learnenglish.britishcouncil.org/skills/listening/upper-intermediate-b2" target="_blank" <p>Upper intermediate B2 </a></li>
	<li><a href="https://learnenglish.britishcouncil.org/skills/listening/advanced-c1" target="_blank" <p>Advanced C1</a></li>
	  </ol>

  </div>
	<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Speaking &nbsp;</h1>
      <ol>
	<li><a href="https://learnenglish.britishcouncil.org/skills/speaking/beginner-a1" target="_blank" <p>Beginner A1 </a></li>
		
	  <li><a href="https://learnenglish.britishcouncil.org/skills/speaking/pre-intermediate-a2" target="_blank" <p>Pre-intermediate A2 </a></li>
	  
	  <li><a href="https://learnenglish.britishcouncil.org/skills/speaking/intermediate-b1" target="_blank" <p>Intermediate B1 </a></li>
<li><a href="https://learnenglish.britishcouncil.org/skills/speaking/upper-intermediate-b2" target="_blank" <p>Upper intermediate B2 </a></li>
	
	  </ol>
</div>
    <div class="w3-third w3-center">
      <img src="image/10088.jpg" width="400" height="400" alt=""/> </div>
  </div>
</div>
</div>
	
	
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">

</div>
</div>

</body>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
	</script></html>	
