<!DOCTYPE html>
<html lang="en">
<title>Services Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.w3-content .w3-third.w3-center img {
    margin-left: -5px;
}
body img {
    margin-left: 830px;
}
body h2 {
    padding-top: 0px;
    margin-top: -320px;
    margin-left: 128px;
}
.w3-padding-32 {
}
.w3-container.w3-black.w3-center.w3-opacity.w3-padding-64 {
    margin-top: 150px;
}
.w3-padding-32 {
}
.w3-top .w3-bar.w3-grey.w3-card.w3-left-align.w3-large img {
    margin-left: 488px;
}
.w3-top .w3-bar.w3-grey.w3-card.w3-left-align.w3-large img {
    color: #F3FF42;
}
.w3-padding-32 {
}
.w3-text-grey {
    margin-left: 285px;
}
.w3-padding-32 {
    margin-left: 141px;
}
body h1 {
}
body img {
}
.w3-container.w3-grey.w3-center .w3-margin.w3-jumbo {
    color: #F8E751;
}
.w3-padding-32 {
}
.w3-padding-32 {
}
.w3-padding-32.w3-margin-left {
    text-align: left;
    text-indent: -1px;
    padding-right: 398px;
}
.w3-text-grey.w3-margin-left {
    text-align: left;
}
.w3-text-grey.w3-margin-left {
    padding-left: 0px;
    text-indent: 48px;
}
.w3-text-grey.w3-margin-left {
    text-align: left;
}
.w3-container.w3-black.w3-center.w3-opacity.w3-padding-64 {
    margin-bottom: -439px;
}
.w3-content .w3-third.w3-center img {
    margin-left: -30px;
}
.w3-content .w3-twothird .w3-padding-32 {
    margin-right: 22px;
}
.w3-content .w3-third.w3-center img {
    margin-left: 20px;
}
.w3-content .w3-third.w3-center .listeing {
    margin-left: -30px;
}
</style>
<body>


<div class="w3-top">
  <div class="w3-bar w3-grey w3-card w3-left-align w3-large"><img src="image/logo png.jpg" width="100" height="100" alt=""/>
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Services</a>
    <a href="Department.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Department</a>
    <a href="About Us.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
    <a href="contact us.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-padding-large">Services</a>
    <a href="Department.html" class="w3-bar-item w3-button w3-padding-large">Department</a>
    <a href="About Us.html" class="w3-bar-item w3-button w3-padding-large">About Us</a>
	  <a href="contact us.html" class="w3-bar-item w3-button w3-padding-large">Contact Us</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-grey w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Services</h1>
	<p> Here Is The Services That You Will Find In The Site </p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Writing</h1>
      <h5 class="w3-padding-32">Here you can find activities to practise your writing skills. You can improve your writing by understanding model texts and how they're structured.</h5>
      <p class="w3-text-grey">The self-study lessons in this section are written and organised according to the levels of the Common European Framework of Reference for languages (CEFR). There are different types of model texts, with writing tips and interactive exercises that practise the writing skills you need to do well in your studies, to get ahead at work and to communicate in English in your free time.</p>
    </div>

    <div class="w3-third w3-center">
      <img src="image/2810820.jpg" width="400" height="400" alt=""/> </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
    <img src="image/7630.jpg" width="350" height="350" alt="" class="listeing"/> </div>

    <div class="w3-twothird">
      <h1>Listening</h1>
      <h5 class="w3-padding-32">Here you can find activities to practise your listening skills. Listening will help you to improve your understanding of the language and your pronunciation.</h5>

      <p class="w3-text-grey">The self-study lessons in this section are written and organised according to the levels of the Common European Framework of Reference for languages (CEFR). There are recordings of different situations and interactive exercises that practise the listening skills you need to do well in your studies, to get ahead at work and to communicate in English in your free time. The speakers you will hear are of different nationalities and the recordings are designed to show how English is being used in the world today.</p>
    </div>
  </div>
	<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Speaking &nbsp;</h1>
      <h5 class="w3-padding-32">Here you can find activities to practise your speaking skills. You can improve your speaking by noticing the language we use in different situations and practising useful phrases.</h5>
      <p class="w3-text-grey">The self-study lessons in this section are written and organised according to the levels of the Common European Framework of Reference for languages (CEFR). There are videos of different conversations at work and interactive exercises that practise the speaking skills you need to get ahead at work and communicate in English. The videos help you practise saying the most useful language and the interactive exercises will help you remember and use the phrases.</p>
    </div>

    <div class="w3-third w3-center">
      <img src="image/10088.jpg" width="400" height="400" alt=""/> </div>
  </div>
</div>
</div>
	
	
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">

</div>


</body>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
	</script></html>